{
  "name": "plugin-support",
  "description": "Miscellaneous skills and documentation for Claude Code development: hook authoring guide and hook reference",
  "version": "1.3.0",
  "author": {
    "name": "Jython1415",
    "url": "https://github.com/Jython1415"
  },
  "homepage": "https://github.com/Jython1415/jshoes-claude-plugins",
  "repository": "https://github.com/Jython1415/jshoes-claude-plugins",
  "license": "MIT"
}
