{
  "name": "dev-workflow",
  "description": "Development workflow skills and agents for GitHub-based repos. Includes /session (full dev lifecycle), /triage (issue prioritization), /solve (issue-to-PR), /code-review (multi-agent PR review), /research (systematic context-building), /spec (lightweight specs for design decisions), /consult (structured decisions), /reflect (session retrospective), /issue (file well-researched issues), and the worktree-implementor agent (isolated worktree execution).",
  "version": "2.11.0",
  "author": {
    "name": "Jython1415",
    "url": "https://github.com/Jython1415"
  },
  "homepage": "https://github.com/Jython1415/jshoes-claude-plugins",
  "repository": "https://github.com/Jython1415/jshoes-claude-plugins",
  "license": "MIT"
}
